{
  "workspace": {
    "name": "PROPOSAL_TEAM",
    "description": "RFP automation and proposal generation workspace",
    "allowed_tools": [
      "bash",
      "read",
      "write",
      "edit",
      "glob",
      "grep",
      "task"
    ]
  },
  "skills": {
    "path": "../.claude/skills",
    "description": "Shared skills inherited from root workspace",
    "pdf": {
      "enabled": true,
      "comment": "PDF creation for proposal documents"
    },
    "docx": {
      "enabled": true,
      "comment": "Word document generation for proposals"
    },
    "xlsx": {
      "enabled": true,
      "comment": "Excel spreadsheets for compliance matrices"
    }
  },
  "agents": {
    "rfp-agent": {
      "description": "RFP automation and proposal generation specialist",
      "definition": ".claude/agents/rfp-agent.md",
      "capabilities": [
        "RFP document ingestion (PDF, DOCX, TXT, ZIP)",
        "Semantic requirement extraction with LLM",
        "RFC 2119 priority classification",
        "Knowledge base retrieval (Pinecone)",
        "Compliance matrix generation",
        "Proposal section writing",
        "Quality assurance validation",
        "Multi-format export (MD, JSON, CSV, DOCX)"
      ],
      "command": "/rfp-process",
      "auto_activate_triggers": ["rfp", "proposal", "bid", "tender", "procurement", "solicitation"]
    }
  },
  "mcpServers": "inherit"
}
