{
  "workspace": {
    "name": "PROPOSAL_TEAM",
    "description": "RFP automation and proposal generation workspace",
    "allowed_tools": [
      "bash",
      "read",
      "write",
      "edit",
      "glob",
      "grep",
      "task"
    ]
  },
  "skills": {
    "path": ".claude/skills",
    "description": "RFP-relevant skills for proposal creation and document generation",
    "available": [
      "document-skills/pdf",
      "document-skills/docx",
      "document-skills/pptx",
      "document-skills/xlsx",
      "flow-diagram",
      "internal-comms",
      "theme-factory",
      "brand-guidelines",
      "artifacts-builder"
    ],
    "pdf": {
      "enabled": true,
      "path": "document-skills/pdf",
      "comment": "PDF creation for proposal documents"
    },
    "docx": {
      "enabled": true,
      "path": "document-skills/docx",
      "comment": "Word document generation for proposals"
    },
    "pptx": {
      "enabled": true,
      "path": "document-skills/pptx",
      "comment": "PowerPoint presentation generation for proposals"
    },
    "xlsx": {
      "enabled": true,
      "path": "document-skills/xlsx",
      "comment": "Excel spreadsheets for compliance matrices"
    },
    "flow-diagram": {
      "enabled": true,
      "path": "flow-diagram",
      "comment": "Flow diagrams and visual process maps for proposals"
    },
    "internal-comms": {
      "enabled": true,
      "path": "internal-comms",
      "comment": "Internal communications formatting and templates"
    },
    "theme-factory": {
      "enabled": true,
      "path": "theme-factory",
      "comment": "Styling artifacts and proposals with themes"
    },
    "brand-guidelines": {
      "enabled": true,
      "path": "brand-guidelines",
      "comment": "Brand colors and typography for professional proposals"
    },
    "artifacts-builder": {
      "enabled": true,
      "path": "artifacts-builder",
      "comment": "Suite of tools for creating elaborate, multi-component HTML artifacts"
    }
  },
  "mcp": {
    "servers": {
      "rfp-tools": {
        "command": "python3",
        "args": [
          "PROPOSAL_TEAM/.claude/tools/rfp_mcp_server.py"
        ],
        "description": "RFP processing tools: parse, compliance matrix, proposal writing, QA, KB indexing"
      }
    }
  },
  "agents": {
    "rfp-agent": {
      "description": "RFP automation and proposal generation specialist",
      "definition": ".claude/agents/rfp-agent.md",
      "capabilities": [
        "RFP document ingestion (PDF, DOCX, TXT, ZIP)",
        "Semantic requirement extraction with LLM",
        "RFC 2119 priority classification",
        "Knowledge base retrieval (Pinecone)",
        "Compliance matrix generation",
        "Proposal section writing",
        "Quality assurance validation",
        "Multi-format export (MD, JSON, CSV, DOCX)"
      ],
      "command": "/rfp-process",
      "auto_activate_triggers": ["rfp", "proposal", "bid", "tender", "procurement", "solicitation"]
    }
  },
  "mcpServers": "inherit"
}
